version: '3.4'

services:
  useraccessmanagement.database:
    image: mysql:latest
    container_name: useraccessmanagement.database
    environment:
      MYSQL_ROOT_PASSWORD: "+04HaAKw92?doL0W"
      MYSQL_DATABASE: "user_access_management"
      MYSQL_USER: "sa"
      MYSQL_PASSWORD: "irbW801=N3(yX&o4"
    ports:
      - "3306:3306"
    networks:
      - localnet
    healthcheck:
      test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
      timeout: 20s
      retries: 10

  useraccessmanagement.redis:
    image: redis:latest
    container_name: useraccessmanagement.redis
    restart: always
    ports:
      - "6379:6379"
    networks:
      - localnet
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 3

  useraccessmanagement.api:
    image: ${DOCKER_REGISTRY-}useraccessmanagementapi
    container_name: useraccessmanagement.api
    build:
      context: .
      dockerfile: src/UserAccessManagement.API/Dockerfile
    depends_on:
      useraccessmanagement.database:
        condition: service_healthy
      useraccessmanagement.redis:
        condition: service_healthy
    ports:
      - "80:80"
      - "443:443"
    mem_limit: 256m
    networks:
      - localnet
    restart: on-failure

networks:
  localnet:
    external: false
    name: localnet